body * {
  border: 1px red solid;
}

.logo {
  background-image: url(https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/home-1.gif);
  width: 100px;
  height: 50px;
  background-size: 100px;
  background-repeat: no-repeat;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lowwhite {
  margin-left: auto;
}

nav .fas {
  font-size: 30px;
  padding: 9px;
  border: 1px gray solid;
}

.yellow {
  height: 25px;
  background-color: rgb(255, 255, 73);
  width: auto;
  content: '1';
}

.upblack {
  display: none;
  background-color: black;
  height: 32px;
}

@media (min-width: 800px) {
  .yellow {
    background-color: rgb(104, 95, 53);
  }

  .fa-bars {
    display: none;
  }

  nav {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 32px 48px;
  }

  .upblack {
    display: block;
  }

  .logo {
    grid-row-start: 1;
    grid-row-end: span 2;
    align-self: stretch;
    height: 82px;
    background-size: cover;
  }
}

@media (min-width: 1024px) {
  .logo {
    display: none;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 32px 48px;
  }
}

/* Top Section */

.sect1-articles {
  height: 200px;
  width: auto;
  margin: 2%;
}

@media (min-width: 800px) {
  .sect1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 400px;
  }

  .sect1-articles {
    height: 190px;
  }

  .col1 {
    grid-row: 1 / 3;
    height: 380px;
  }
}

@media (min-width: 1024px) {
  .sect1 {
    height: 480px;
  }

  .sect1-articles {
    height: 220px;
  }

  .col1 {
    height: 440px;
  }
}

/* BODY FIRST */
.box {
}
.latestnews {
    height: 72px;
}

.box1 article {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 75px 1fr;
    margin-bottom: 3%;
}

.box1 article img {
    grid-row-end: span 2;
    background-image: url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/03/1-8-516x270.jpg");
}

@media (min-width: 800px) {
    .box1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 2%;
    }

    .box1 article {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr 1fr;
    }

    .box1 article img {
        background-repeat: no-repeat;
    }


}

@media (min-width: 1024px) {
    .box1 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}






@media (min-width: 800px) {}
@media (min-width: 1024px) {}